<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Washing_Startup_Expansion_Sec8' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (S8-StartupExpansion)' inline='true' name='federated.1pm82s303mzvtj1g0nvx60lptoyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S8-StartupExpansion' name='excel-direct.0uxvk52037uv6710i74yx0imrd8v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Data/Tableau A-Z/Section 8 - Clusters, Custom Territories, Design Features/S8-StartupExpansion.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uxvk52037uv6710i74yx0imrd8v' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G151:no:A1:G151:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='string' name='New Expansion' ordinal='4' />
            <column datatype='integer' name='Marketing Spend' ordinal='5' />
            <column datatype='integer' name='Revenue' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Expansion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROMI' datatype='real' name='[Calculation_1119707523194859520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
            <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
            <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C0208622BF0E44DA911A50A8030AC812]' role='measure' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Sales Region &amp; State]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sales Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Startup Expansion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (S8-StartupExpansion)' name='federated.1pm82s303mzvtj1g0nvx60lptoyn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pm82s303mzvtj1g0nvx60lptoyn'>
            <column caption='ROMI' datatype='real' name='[Calculation_1119707523194859520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenue]/[Marketing Spend]' />
            </column>
            <column datatype='integer' name='[Marketing Spend]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region &amp; State (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sales Region &amp; State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;(Region 2, Arizona), (Region 2, Arkansas), (Region 2, California) and 9 more&quot;'>
                  <value>(&quot;Region 2&quot;,&quot;Arizona&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Arkansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;California&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Colorado&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Kansas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;New Mexico&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oklahoma&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Oregon&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Tennessee&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Texas&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Utah&quot;)</value>
                  <value>(&quot;Region 2&quot;,&quot;Washington&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1119707523194859520]' derivation='Avg' name='[avg:Calculation_1119707523194859520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing Spend]' derivation='Avg' name='[avg:Marketing Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pm82s303mzvtj1g0nvx60lptoyn].[Sales Region &amp; State (group)]' />
              <text column='[federated.1pm82s303mzvtj1g0nvx60lptoyn].[avg:Revenue:qk]' />
              <text column='[federated.1pm82s303mzvtj1g0nvx60lptoyn].[avg:Marketing Spend:qk]' />
              <text column='[federated.1pm82s303mzvtj1g0nvx60lptoyn].[avg:Calculation_1119707523194859520:qk]' />
              <text column='[federated.1pm82s303mzvtj1g0nvx60lptoyn].[none:Sales Region:nk]' />
              <lod column='[federated.1pm82s303mzvtj1g0nvx60lptoyn].[none:Sales Region:nk]' />
              <geometry column='[federated.1pm82s303mzvtj1g0nvx60lptoyn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1pm82s303mzvtj1g0nvx60lptoyn].[none:Sales Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[AVG Marketing Spend: <[federated.1pm82s303mzvtj1g0nvx60lptoyn].[avg:Marketing Spend:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[AVG Revenue: <[federated.1pm82s303mzvtj1g0nvx60lptoyn].[avg:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[AVG ROMI: <[federated.1pm82s303mzvtj1g0nvx60lptoyn].[avg:Calculation_1119707523194859520:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pm82s303mzvtj1g0nvx60lptoyn].[Latitude (generated)]</rows>
        <cols>[federated.1pm82s303mzvtj1g0nvx60lptoyn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
