<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Data_Calculation_dashboard_storytelling_sec6' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='S6-UK-Bank-Customers' inline='true' name='federated.1uxj6sz12qdi631gu250k1h101cc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='S6-UK-Bank-Customers' name='textscan.1awh3pk1rdcbkt1gmhbyq1g0z82g'>
            <connection class='textscan' directory='D:/Tableau/Data/Tableau A-Z/Section 6 - Table Calculations, Advanced Dashboards, Storytelling' filename='S6-UK-Bank-Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1awh3pk1rdcbkt1gmhbyq1g0z82g' name='S6-UK-Bank-Customers.csv' table='[S6-UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[S6-UK-Bank-Customers.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[S6-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[S6-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Surname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Surname]</local-name>
            <parent-name>[S6-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Surname</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[S6-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[S6-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[S6-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job Classification</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Job Classification]</local-name>
            <parent-name>[S6-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Job Classification</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Joined</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Date Joined]</local-name>
            <parent-name>[S6-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Date Joined</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Balance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Balance]</local-name>
            <parent-name>[S6-UK-Bank-Customers.csv]</parent-name>
            <remote-alias>Balance</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S6-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Temp/TableauTemp/#TableauTemp_065pb1v1ohcvf018e536119qp3s5.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>0</ordinal>
              <family>S6-UK-Bank-Customers.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4014</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Name</remote-alias>
              <ordinal>1</ordinal>
              <family>S6-UK-Bank-Customers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>170</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Surname</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Surname]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Surname</remote-alias>
              <ordinal>2</ordinal>
              <family>S6-UK-Bank-Customers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>149</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>3</ordinal>
              <family>S6-UK-Bank-Customers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>4</ordinal>
              <family>S6-UK-Bank-Customers.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>48</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>5</ordinal>
              <family>S6-UK-Bank-Customers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Job Classification</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Job Classification]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job Classification</remote-alias>
              <ordinal>6</ordinal>
              <family>S6-UK-Bank-Customers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date Joined</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Date Joined]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date Joined</remote-alias>
              <ordinal>7</ordinal>
              <family>S6-UK-Bank-Customers.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>333</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Balance</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Balance]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Balance</remote-alias>
              <ordinal>8</ordinal>
              <family>S6-UK-Bank-Customers.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4014</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
        <semantic-value key='[State].[Name]' value='%null%' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='S6-UK-Bank-Customers.csv' id='S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7'>
            <properties context=''>
              <relation connection='textscan.1awh3pk1rdcbkt1gmhbyq1g0z82g' name='S6-UK-Bank-Customers.csv' table='[S6-UK-Bank-Customers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Name' ordinal='1' />
                  <column datatype='string' name='Surname' ordinal='2' />
                  <column datatype='string' name='Gender' ordinal='3' />
                  <column datatype='integer' name='Age' ordinal='4' />
                  <column datatype='string' name='Region' ordinal='5' />
                  <column datatype='string' name='Job Classification' ordinal='6' />
                  <column datatype='string' name='Date Joined' ordinal='7' />
                  <column datatype='real' name='Balance' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='S6-UK-Bank-Customers' name='federated.1uxj6sz12qdi631gu250k1h101cc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uxj6sz12qdi631gu250k1h101cc'>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='S6-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[Longitude (generated)]' field-type='quantitative' max='1693632.2808817383' min='-2572755.5753646335' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[Latitude (generated)]' field-type='quantitative' max='8468950.4360839166' min='6501224.3373430995' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[none:Region:nk]' value='12' />
            <format attr='font-weight' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[none:Region:nk]' value='bold' />
            <format attr='font-weight' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' value='bold' />
            <format attr='font-size' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' value='11' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[none:Region:nk]' value='bold' />
            <format attr='font-size' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[none:Region:nk]' value='12' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1uxj6sz12qdi631gu250k1h101cc].[none:Region:nk]' />
              <text column='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' />
              <geometry column='[federated.1uxj6sz12qdi631gu250k1h101cc].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1uxj6sz12qdi631gu250k1h101cc].[Latitude (generated)]</rows>
        <cols>[federated.1uxj6sz12qdi631gu250k1h101cc].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{5EB2A58C-891D-4582-A71D-D80215E75FA0}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='S6-UK-Bank-Customers' name='federated.1uxj6sz12qdi631gu250k1h101cc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uxj6sz12qdi631gu250k1h101cc'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='S6-UK-Bank-Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='328' />
            <format attr='font-size' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' value='12' />
            <format attr='font-weight' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' value='bold' />
            <format attr='font-size' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[pcto:cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' value='12' />
            <format attr='font-weight' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[pcto:cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='color' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[none:Gender:nk]' value='#000000' />
            <format attr='font-weight' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[none:Gender:nk]' value='bold' />
            <format attr='font-size' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[none:Gender:nk]' value='12' />
            <format attr='font-size' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' value='12' />
            <format attr='font-weight' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' value='normal' />
            <format attr='font-size' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[pcto:cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' value='12' />
            <format attr='font-weight' field='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[pcto:cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' value='normal' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1uxj6sz12qdi631gu250k1h101cc].[none:Gender:nk]' />
              <text column='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[pcto:cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' />
              <size column='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' />
              <wedge-size column='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C796257E-6881-41E2-BB10-59032B04C821}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' name='Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{B633DADC-6CF2-489E-96C5-BA4B43EFE374}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1uxj6sz12qdi631gu250k1h101cc].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1uxj6sz12qdi631gu250k1h101cc].[__tableau_internal_object_id__].[cnt:S6-UK-Bank-Customers.csv_B81E8507F4FE4217BF07835F04AF76E7:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D817BE57-B275-4C66-AF7C-B6F575AEB457}' />
    </window>
  </windows>
</workbook>
